{
    "name": "Immersal.Core",
    "references": [
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.CoreUtils",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.xreal.xr",
            "expression": "3.0.0-pre.1",
            "define": "IMMERSAL_XREAL"
        }
    ],
    "noEngineReferences": false
}
