{
    "name": "Immersal.Core",
    "references": [
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.CoreUtils",
        "Unity.XR.Management",
        "Unity.XR.OpenXR",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.xreal.xr",
            "expression": "3.0.0-pre.1",
            "define": "IMMERSAL_XREAL"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "4.0.0",
            "define": "HAVE_XR_MANAGEMENT"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "5.0.0",
            "define": "HAVE_ARFOUNDATION"
        }
    ],
    "noEngineReferences": false
}
